is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FoodMenuApi
build_property.RootNamespace = FoodMenuApi
build_property.ProjectDir = C:\Users\Arularasi\Google Drive\MY FILES\Aspire Systems\DotNet\Code\Application\Web Application\FoodOrderingSystem\Application Code\FoodMenuApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Arularasi\Google Drive\MY FILES\Aspire Systems\DotNet\Code\Application\Web Application\FoodOrderingSystem\Application Code\FoodMenuApi
build_property._RazorSourceGeneratorDebug = 
